# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'To Do List' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for To Do List
pod 'SnapKit'
pod 'Kingfisher'
pod 'RealmSwift'

  target 'To Do ListTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'To Do ListUITests' do
    # Pods for testing
  end

end
